[
    {
        "path": "/gfx/images/planks.png",
        "dyeings": [
            [null, null, [69, 50, 50], [110, 70, 60], [132, 92, 74], [159, 119, 97], null, null],
            [null, null, [35, 29, 26], [45, 32, 26], [60, 41, 31], [88, 55, 42], null, null],
            [null, null, [143, 108, 93], [195, 157, 121], [220, 186, 143], [229, 208, 162], null, null]
        ],
        "states": [
            [15, 0, 30],
            [15, 0, 31],
            [15, 0, 32],
            [15, 0, 33],
            [15, 0, 34],
            [15, 0, 35],
            [15, 0, 36],
            [15, 0, 37],
            [15, 0, 38]
        ]
        // "defaultType": "oak",
        // "types": {
        //     "oak": {
        //         "states": [0, 1, 2, 3, 4, 5, 6, 7, 8],
        //         "dyeing": 0
        //     },
        //     "birch": {
        //         "states": [9, 10, 11, 12, 13, 14, 15, 16, 17],
        //         "dyeing": 1
        //     },
        //     "ebony": {
        //         "states": [18, 19, 20, 21, 22, 23, 24, 25, 26],
        //         "dyeing": 2
        //     }
        // }
    }
]